{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Elementi \'e8 la nostra classe padre astratta in quanto contiene attributi comuni per LIBRI e RIVISTE.\
\
Il collegamento sar\'e0 un TABLE-PER-CLASS in quanto avremo a che fare solo con le classi figlie e sar\'e0 pi\'f9 organizzato il lavoro.\
\
Entrambi gli elementi LIBRI e RIVISTE si collegano al PRESTITO tramite il codice univoco ISBN.\
\
Una RIVISTA con un determinato codice ISBN pu\'f2 essere data in PRESTITO solo una volta in quanto unica cos\'ec allo stesso modo un PRESTITO con un determinato id far\'e0 riferimento ad un unico ELEMENTO, che sia esso LIBRO o RIVISTA.\
( come esempio prendo la libreria, in cui ogni prestito ha un codice univoco che porta ad un UNICO prestito di un elemento per volta, nonostante possa avere pi\'f9 prestiti, lo prendo in modo univoco, come si intendesse il prestito singolo )\
\'97> OneToOne <\'97\
\
Mentre un UTENTE pu\'f2 chiedere diversi PRESTITI , un PRESTITO pu\'f2 essere chiesto solo da un unico UTENTE parlando noi di ELEMENTI unici.\
\'97> ManyToOne <\'97\
( il topolino edizione 45 essendo uno potr\'e0 essere prestato solo una volta per volta ed avr\'e0 sempre un ID PRESTITO diverso riguardando periodo, utente diversi )}